START       ORG $600
            BRA $30
            BRA $3000
            BRA ENGD
            

ENGD EQU $FFFFFFFF
            END START

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
