*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
start org $400

      NOP

      end start

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
