*-----------------------------------------------------------
* Title      : Disassembler
* Written by : Sean Coulter, Corin Ennis, Antony Mbugua
* Date       : Winter 2017
* Description: A disassembler for the EASy68K Assembler
*-----------------------------------------------------------
    ORG    $1000
START:                  ; first instruction of program

* Put main logic here

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
